<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JohnFokaAssets\Scripts\PlayerMoveScript.cs">
    <Files>
      <File FileName="Assets\JohnFokaAssets\Scripts\CameraMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\JohnFokaAssets\Scripts\AttackPlayerScript.cs" Line="32" Column="34" />
      <File FileName="Assets\JohnFokaAssets\Scripts\PlayerMoveScript.cs" Line="14" Column="3" />
      <File FileName="Assets\JohnFokaAssets\Prefabs\FireBall\FireBallScript.cs" Line="15" Column="24" />
      <File FileName="Assets\ZombieScript.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>