<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JohnFokaAssets\Prefabs\FireBall\FireBallScript.cs">
    <Files>
      <File FileName="Assets\JohnFokaAssets\Scripts\CameraMoveScript.cs" Line="12" Column="2" />
      <File FileName="Assets\JohnFokaAssets\Scripts\PlayerMoveScript.cs" Line="8" Column="30" />
      <File FileName="Assets\JohnFokaAssets\Scripts\AttackPlayerScript.cs" Line="8" Column="2" />
      <File FileName="Assets\JohnFokaAssets\Prefabs\FireBall\FireBallScript.cs" Line="22" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>